# CISC213_Spring2025

./: .project  README.md
AWS_app1-pom/: .project  pom.xml
AWS_app1-pom/AWS_app1-backend/: .project  pom.xml
AWS_app1-pom/AWS_app1-backend/src/main/java/AWS_app1/AWS_app1/: JAXRSConfig.java
AWS_app1-pom/AWS_app1-frontend/: .project  pom.xml
